# cSharp-.net-_home_works

AsyncLesson/: AsyncLesson.sln
AsyncLesson/AsyncLesson/: ForUsers.cs  Program.cs  myClass.cs  myRootClass.cs  myUsers.xml
Delegate/: Delegate.sln
Delegate/Delegate/: DelegateList.cs  Mathematics.cs  Program.cs
DelegateHomeWork/: DelegateHomeWork.sln
DelegateHomeWork/DelegateHomeWork/: Program.cs
JsonLesson/: JsonLesson.sln
JsonLesson/JsonLesson/: ForRun.cs  Person.cs  Program.cs  myJson.json
JsonLessonHomeWork/: JsonLessonHomeWork.sln
JsonLessonHomeWork/JsonLessonHomeWork/: JsonLessonHomeWork.csproj  MyClass.cs  Program.cs  Start.cs  mytest.json  shop.json  start2.cs
JsonLessonHomeWork/JsonLessonHomeWork/Task1 HomeWork/: Employe.cs  person.json  person.xml
JsonLessonHomeWork/JsonLessonHomeWork/TodoHw/: MyTodoClass.cs  RunTodo.cs  todos.json
JsonLessonHomeWork/JsonLessonHomeWork/task3 Home Work/: General.cs  Search.cs
LibraryOfBook/: LibraryOfBook.sln
LibraryOfBook/Application/: Application.csproj
LibraryOfBook/Application/Interface/: ICrudUserService.cs
LibraryOfBook/Domain.Core.Interfaces/: IBook.cs
LibraryOfBook/Infrastructure/: Infrastructure.csproj
LibraryOfBook/Infrastructure/Books/: GenerateBooks.cs  books.json
LibraryOfBook/Infrastructure/CrudService/: CRudUserService.cs
LibraryOfBook/Infrastructure/Users/: User.json
LibraryOfBook/LibraryOfBook/: LibraryOfBook.csproj  Program.cs
LinqHomeWorks/: LinqHomeWorks.sln
LinqHomeWorks/LinqHomeWorks/: LinqHomeWorks.csproj  Program.cs
LinqLesson/: LinqLesson.sln
LinqLesson/LinqLesson/: LinqLesson.csproj  Program.cs
OOP 5 Dars/: OOP 5 Dars.sln
OOP 5 Dars/OOP 5 Dars/: OOP 5 Dars.csproj  Program.cs
OOP 6/: OOP 6.sln
OOP 6/OOP 6/: OOP 6.csproj  Program.cs
OOP dars 2/: OOP dars 2.sln
OOP dars 2/OOP dars 2/: Account2.cs  Book.cs  OOP dars 2.csproj  Program.cs  account.cs  myClass.cs  vazifa1.cs
OOP-1dars/: OOP-1dars.sln
OOP-1dars/OOP-1dars/: Mouse.cs  OOP-1dars.csproj  Program.cs
OOP-3-dars/: OOP-3-dars.sln
OOP-3-dars/OOP-3-dars/: Animal.cs  Book.cs  (+5 more)
OOP-4/: OOP-4.sln
OOP-7/: OOP-7.sln
OOP-Dars 1/: OOP-Dars 1.sln
Thread/: Thread.sln
XmlLesson/: XmlLesson.sln
(+104 files in other folders)
