C:\Users\DELL\source\repos\OOP 6\OOP 6\bin\Debug\net7.0\OOP 6.exe
C:\Users\DELL\source\repos\OOP 6\OOP 6\bin\Debug\net7.0\OOP 6.deps.json
C:\Users\DELL\source\repos\OOP 6\OOP 6\bin\Debug\net7.0\OOP 6.runtimeconfig.json
C:\Users\DELL\source\repos\OOP 6\OOP 6\bin\Debug\net7.0\OOP 6.dll
C:\Users\DELL\source\repos\OOP 6\OOP 6\bin\Debug\net7.0\OOP 6.pdb
C:\Users\DELL\source\repos\OOP 6\OOP 6\obj\Debug\net7.0\OOP 6.csproj.AssemblyReference.cache
C:\Users\DELL\source\repos\OOP 6\OOP 6\obj\Debug\net7.0\OOP 6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DELL\source\repos\OOP 6\OOP 6\obj\Debug\net7.0\OOP 6.AssemblyInfoInputs.cache
C:\Users\DELL\source\repos\OOP 6\OOP 6\obj\Debug\net7.0\OOP 6.AssemblyInfo.cs
C:\Users\DELL\source\repos\OOP 6\OOP 6\obj\Debug\net7.0\OOP 6.csproj.CoreCompileInputs.cache
C:\Users\DELL\source\repos\OOP 6\OOP 6\obj\Debug\net7.0\OOP 6.dll
C:\Users\DELL\source\repos\OOP 6\OOP 6\obj\Debug\net7.0\refint\OOP 6.dll
C:\Users\DELL\source\repos\OOP 6\OOP 6\obj\Debug\net7.0\OOP 6.pdb
C:\Users\DELL\source\repos\OOP 6\OOP 6\obj\Debug\net7.0\OOP 6.genruntimeconfig.cache
C:\Users\DELL\source\repos\OOP 6\OOP 6\obj\Debug\net7.0\ref\OOP 6.dll
D:\ForGitHub\OOP 6\OOP 6\bin\Debug\net7.0\OOP 6.exe
D:\ForGitHub\OOP 6\OOP 6\bin\Debug\net7.0\OOP 6.deps.json
D:\ForGitHub\OOP 6\OOP 6\bin\Debug\net7.0\OOP 6.runtimeconfig.json
D:\ForGitHub\OOP 6\OOP 6\bin\Debug\net7.0\OOP 6.dll
D:\ForGitHub\OOP 6\OOP 6\bin\Debug\net7.0\OOP 6.pdb
D:\ForGitHub\OOP 6\OOP 6\obj\Debug\net7.0\OOP 6.csproj.AssemblyReference.cache
D:\ForGitHub\OOP 6\OOP 6\obj\Debug\net7.0\OOP 6.GeneratedMSBuildEditorConfig.editorconfig
D:\ForGitHub\OOP 6\OOP 6\obj\Debug\net7.0\OOP 6.AssemblyInfoInputs.cache
D:\ForGitHub\OOP 6\OOP 6\obj\Debug\net7.0\OOP 6.AssemblyInfo.cs
D:\ForGitHub\OOP 6\OOP 6\obj\Debug\net7.0\OOP 6.csproj.CoreCompileInputs.cache
D:\ForGitHub\OOP 6\OOP 6\obj\Debug\net7.0\OOP 6.dll
D:\ForGitHub\OOP 6\OOP 6\obj\Debug\net7.0\refint\OOP 6.dll
D:\ForGitHub\OOP 6\OOP 6\obj\Debug\net7.0\OOP 6.pdb
D:\ForGitHub\OOP 6\OOP 6\obj\Debug\net7.0\OOP 6.genruntimeconfig.cache
D:\ForGitHub\OOP 6\OOP 6\obj\Debug\net7.0\ref\OOP 6.dll
